{
	"name": "paragon-studio",
	"version": "1.0.0",
	"description": "martial arts training studio",
	"main": "index.js",
	"scripts": {
		"sass:build": "sass --no-source-map scss:css",
		"sass:watch": "sass --no-source-map --watch scss:css"
	},
	"author": "Alan Webb",
	"license": "ISC",
	"dependencies": {
		"bootstrap": "^5.3.3"
	}
}
